<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head><style>
    .main {
                background: linear-gradient(45deg ,orange);
                padding: 100px;
                max-width: 20%;
                margin-left: 30%;
                margin-top: 10%;
                box-shadow: 0 10px 30px 0 rgba(0 , 0 , 0 , 1);
                border-radius: 5%;
            }
    h1{
        color:blue;
    }
    div{
              margin: 10px;
          }  
          form {
              margin-left: 40%;
          }
          legend {
              color: rgb(255, 255, 255);
          }
         
</style>
<body>
    <body style="background-color:white;"></body>
    <div class="main">
        <form onsubmit="return login()">
            <h1>facebook</h1>
        <div>
            <label>UserName : </label>
            <input id='email' name='email' type="text" required>
        </div>
        <br>
        <div>
            <label>Password : </label>
            <input id='pswd' name ='pswd' type="password" required>
        </div>
        <br>
        <div class="cl">
            <button>submit</button>
        </div>
        <div>
            <p id='result'></p>
        </div>
         <script src="./login.js"></script>
         <a href="./forgot.html">forgot password??</a>
         <h3><a href="./facebook1.html">Create New Account</a></h3>
        </form>
    </div>
    <a href="./forgot.html"></a>
    <a href="./facebook1.html"></a>
</body>
</html>