<html>
    <head>
        <title>RAGHU RESUME</title>
    </head>
    <body>
        <h2>RESUME</h2>
        <h3>KAROOR RAGHAVENDAREDDY</h3>
        <h4>Email Id:kraghavendarreddy1@gmail.com</h4>
        <h4>Mobile No:7674067301</h4>
        <h4>Address:kamunipally,kulkacherla,
                    vikarabad,telangana,
                    509335.
        </h4>
        <h3>Career Objective:</h3>
        <p>To work in highly competitive environment with a perfect challenge by contributing the best for the growth of the organization while ensuring growth in personal carrer</p>
        <style>
            * {
              box-sizing: border-box;
            }
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            /* Style the header */
            .header {
              background-color: #f1f1f1;
              padding: 30px;
              text-align: center;
              font-size: 35px;
            }
            /* Container for flexboxes */
            .row {
              display: -webkit-flex;
              display: flex;
            }
            /* Create three equal columns that sits next to each other */
            .column {
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              padding: 10px;
              height: 420px; /* Should be removed. Only for demonstration */
            }
            /* Style the footer */
            .footer {
              background-color: #f1f1f1;
              padding: 10px;
              text-align: center;
            }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
              .row {
                -webkit-flex-direction: column;
                flex-direction: column;
              }
            }
            </style>
      <div class="header">
        <h4>Education Details:</h4>
      </div>
      
      <div class="row">
        <div class="column side" style="background-color:#aaa;"> <ul>
          <h3>Qualification:-</h3>
          <li>Bachelor of Technology</li>
          <li>Board of Secondary Education</li>
          <li>Secondary School Certification</li>
        </ul></div>
        <div class="column middle" style="background-color:#bbb;"> <ul>
          <h3>Institution:-</h3>
          <li>Jaya Prakash Narayan College of Engineering</li>
          <li>Telangana state model college kulkacherla</li>
          <li>Zillah parishad high school</li>
        </ul></div>
        <div class="column side" style="background-color:#bbb;"> <ul>
          <h3>Percentage:</h3>
          <li>78%</li>
          <li>87%</li>
          <li>78%</li>
        </ul></div>
      </div>
    <h4>Technical skills:</h4>
    <p>c-language</p>
    <p>Basic java</p>
    <p>MS office</p>
    <p>Salesforce with 4 super badges,101 badges and 1o trailmixes.</p>
    <h4>Projects:</h4>
    <p>Soil moisture sensor using aurdino</p>
    <p>Humidity sensor using aurdino</p>
    <h4>Acheivments:</h4>
   <p>Participated in Intrnshala Trainings and pursued online training on core java and acheived certificate from Internshala.</p>
	<p>Pursued online course on CCNA7:Introduction to networks offered by cisco and acheived cerificate and merit letter from cisco.</p>
    <p>Pursued PGDCA course and offered by a certificate.</p>
    <h4>Professional Skills:</h4>
    <p>Able To Adopt New Environments.</p>
    <p>Good Team Player.</p>
    <h4>Strenths:</h4>
    <p>Focus towards the  goal assigned.</p>
    <P>Positive attitude</P>
    <p>Slf Confidence</p>
</body>
</html>